PORT=5000
MONGO_URI = mongodb+srv://sachidanandkpradhan:mern_chat_app@cluster0.d9fmalu.mongodb.net/
JWT_SECRET = sachidanand

# mongodb+srv://sachidanandkpradhan:<password>@cluster0.d9fmalu.mongodb.net/
# mongodb+srv://sachidanandpradhan:<password>@cluster0.kfw7f8r.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://sachidanandkpradhan:<password>@cluster0.d9fmalu.mongodb.net/



